<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DRCF website</title>
  <link rel="icon" href="assets/img/favicon-3.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="css/main.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</head>

<body>
  <a class="skip-to-content-link" href="#skip" tabindex="0">Skip to main content</a>
    <!-- header start hare-->
  <header class="header fixed-top d-flex align-items-center">
    <a class="skip-to-content-link" href="#skip" tabindex="0">Skip to main content</a>
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <div class="logo me-auto me-lg-0">
        <a href="index.html"> <img class="brand-logo" src="assets/img/DRCF-logo-WEB.png" alt="DRCF" /></a>
      </div>

      <!-- menu start here -->
        <div class="header-item ms-auto">
        <div class="menu-overlay">
        </div>
        <nav class="menu">
          <div class="mobile-menu-head">
            <div class="go-back"><i class="fa fa-angle-left"></i></div>
            <div class="current-menu-title"></div>
            <div class="mobile-menu-close">×</div>
          </div>
          <ul class="menu-main">
            <li class="menu-item-has-children">
              <a href="#">About the DRCF <i class="fa fa-angle-down"></i></a>
              <div class="sub-menu mega-menu mega-menu-column-4">
			  <div class="list-item">
                  <ul>
                    <li class="mb-3"><span class="detail-text">
                        We may be able to help you complain about or report issues relating to phone, broadband and
                        postal services, TV, radio and on-demand programmes, interference to wireless devices, or
                        something you have seen on a video-sharing platform.
                      </span></li>
                    <li><a href="#">Text Text</a></li>
                    <li><a href="#">Text Text</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#">News & Events<i class="fa fa-angle-down"></i></a>
              <div class="sub-menu mega-menu mega-menu-column-4">
                <div class="list-item">
                  <h4 class="title d-flex justify-content-between align-items-center">
                    <a href="news-center.html" class="sub-topic">The DRCF publishes its 2024/25 Workplan</a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 40 40">
                      <circle cx="20.2449" cy="19.7964" r="19" stroke="#000045"></circle>
                      <path d="M22.6774 12.2964L30.8422 20.2964L22.6774 28.2964" stroke="#000045" stroke-width="2" stroke-linejoin="bevel"></path>
                      <path d="M30.6472 20.2964L9.64722 20.2964" stroke="#000045" stroke-width="2" stroke-linejoin="bevel"></path>
                    </svg>
                  </h4>
                  <ul>
                    <li>
                      <span class="detail-text">News centre Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit,
                        sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation
                      </span>
                    </li>
                  </ul>
                </div>
                <div class="list-item">
                  <h4 class="title d-flex justify-content-between align-items-center">
                    <a href="" class="sub-topic">Just published - Fairness in AI: A View from the DRCF</a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 40 40">
                      <circle cx="20.2449" cy="19.7964" r="19" stroke="#000045"></circle>
                      <path d="M22.6774 12.2964L30.8422 20.2964L22.6774 28.2964" stroke="#000045" stroke-width="2" stroke-linejoin="bevel"></path>
                      <path d="M30.6472 20.2964L9.64722 20.2964" stroke="#000045" stroke-width="2" stroke-linejoin="bevel"></path>
                    </svg>
                  </h4>
                  <ul>
                    <li>
                      <span class="detail-text">Licences Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit,
                        sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation
                      </span>
                    </li>
                  </ul>
                </div>
                <div class="list-item">
                  <h4 class="title d-flex justify-content-between align-items-center">
                    <a href="" class="sub-topic">DRCF Features in AI Fringe</a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 40 40">
                      <circle cx="20.2449" cy="19.7964" r="19" stroke="#000045"></circle>
                      <path d="M22.6774 12.2964L30.8422 20.2964L22.6774 28.2964" stroke="#000045" stroke-width="2" stroke-linejoin="bevel"></path>
                      <path d="M30.6472 20.2964L9.64722 20.2964" stroke="#000045" stroke-width="2" stroke-linejoin="bevel"></path>
                    </svg>
                  </h4>

                  <ul>
                    <li>
                      <span class="detail-text">Reports and data Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit,
                        sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation
                      </span>
                    </li>
                  </ul>
                </div>
                <div class="list-item">
                  <h4 class="title d-flex justify-content-between align-items-center">
                    <a href="consultations-statements.html" class="sub-topic">The DRCF hosts Tech Talent event</a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 40 40">
                      <circle cx="20.2449" cy="19.7964" r="19" stroke="#000045"></circle>
                      <path d="M22.6774 12.2964L30.8422 20.2964L22.6774 28.2964" stroke="#000045" stroke-width="2" stroke-linejoin="bevel"></path>
                      <path d="M30.6472 20.2964L9.64722 20.2964" stroke="#000045" stroke-width="2" stroke-linejoin="bevel"></path>
                    </svg>
                  </h4>
                  <ul>
                    <li>
                      <span class="detail-text">Consultations and statements and data Lorem ipsum dolor sit amet,
                        consectetur adipiscing
                        elit,
                        sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation
                      </span>
                    </li>
                </ul></div>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Publications<i class="fa fa-angle-down"></i></a>
              <div class="sub-menu mega-menu mega-menu-column-4">
                <div class="list-item ">
                  <h4 class="title d-flex justify-content-between align-items-center">
                    <a href="" class="sub-topic">Publications</a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 40 40" style="fill: white;">
                      <circle cx="20.2449" cy="19.7964" r="19" stroke="#000045"></circle>
                      <path d="M22.6774 12.2964L30.8422 20.2964L22.6774 28.2964" stroke="#000045" stroke-width="2" stroke-linejoin="bevel"></path>
                      <path d="M30.6472 20.2964L9.64722 20.2964" stroke="#000045" stroke-width="2" stroke-linejoin="bevel"></path>
                    </svg>
                  </h4>
                  <ul>
                    <li><a href="#">Blogs & Articles</a></li>
                    <li><a href="#">Papers</a></li>
                    <li><a href="#">Joint Statements</a></li>
                    <li><a href="#">Annual Reports</a></li>
                    <li><a href="#">Workplans</a></li>
                    <li><a href="#">Press Releases</a></li>
                  </ul>
                </div>
                <div class="list-item">
                  <ul>
                    <li class="mb-3"><span class="detail-text">
                        Optional explanatory text here and / or quick links to popular or topical content. <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore. Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur.</span></li>
                  </ul>
                </div>
                <div class="list-item">
                </div>              
			  </div>
            </li>
			
            <li class="menu-item-has-children">
              <a href="#">AI and Digital Hub<i class="fa fa-angle-down"></i></a>
              <div class="sub-menu mega-menu mega-menu-column-4">               
                <div class="list-item">
                  <ul>
                    <li class="mb-3"><span class="detail-text">
                        We may be able to help you complain about or report issues relating to phone, broadband and
                        postal services, TV, radio and on-demand programmes, interference to wireless devices, or
                        something you have seen on a video-sharing platform.
                      </span></li>
                    <li><a href="#">Text Text</a></li>
                    <li><a href="#">Text Text</a></li>
                  </ul>
                </div>			
			  </div>
            </li>
          </ul>
        </nav>
      </div>     
	 <!-- menu end here -->
	 
	 <div class="search-icons d-flex align-items-center order-2 order-lg-1">
        <i class="fas fa-search" id="search-icon"></i>
      </div>
	  
       <form action="" class="search-form">
        <div class="search-box mx-auto mb-3 position-relative">
          <input type="search" class="search-box-input" name="query" aria-label="Global Search" placeholder="What are you looking for?" id="globalquery" autocomplete="off">
          <label for="globalquery" class="fas fa-search d-none"><span class="d-none">Search</span></label>
          <a href="javascript:void(0)" class="fas fa-search gl-search" onclick="globalSearch()"><span class="d-none">Search</span></a>
        </div>
	  </form>	  

      <!-- mobile menu trigger -->
      <div class="mobile-menu-trigger order-3 order-lg-2">
        <i class="mobile-nav-toggle mobile-nav-show fa-solid fa-bars"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none fa-solid fa-xmark"></i>
      </div>
    </div>
  </header>

  <main>
    <div id="skip" class="visually-hidden">Home page features</div>
    <section class="breadcrumb-position">
      <div class="row">
        <div class="col-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item ellipsis"><a href="#">Level1 title</a></li>
              <li class="breadcrumb-item active ellipsis" aria-current="page">Level2 title</li>
            </ol>
          </nav>
        </div>
      </div>
    </section>
    <section class="mt-4">
      <div class="row g-0">
        <div class="col-md-6 order-last order-md-first">
          <div class="hero-banner blue-bg h-100">
            <!--<span class="badge gray-bg mb-3">News</span>-->
            <h1>DRCF Publishes Immersive Futures Foresight Paper</h1>
            <p class="mt-3">12 December 2023</p>
          </div>
        </div>
        <div class="col-md-6 order-first order-md-last">
          <img class="w-100 hero-banner-img" src="assets/img/CFI-image-for-website-story.jpg" alt="" />
        </div>
      </div>
    </section>
    <section class="container-xl my-5">
      <div class="row">
        <div class="col-12">
          <p class="h4">
            The DRCF has published an Immersive Technologies Foresight Paper. Produced by the Horizon Scanning and
            Emerging Technologies team, this paper considers the future of immersive technologies, to better understand
            how these environments might evolve, the key uncertainties that could drive changes to them, and the
            benefits
            and risks to consider. It also sets out the potential regulatory implications that may arise depending on
            how
            these environments develop in the future, and how DRCF member regulators will seek to support their
            development in ways that promote open, competitive markets, as well as protecting consumers and their
            information rights. Read the paper in full <a href="javascript:void(0);">here</a> </p>
        </div>
      </div>
    </section>
    <section class="news-gray-bg news-container-area mb-5">
      <h2 class="text-center h3 mb-4">Top News

        <button class="btn btn-primary">
          All top news <i class="ms-2 fa-solid fa-arrow-right"></i>
        </button>
      </h2>
      <!-- <p class="text-center h4 mb-4">
        See below for all the latest DRCF updates
      </p> -->

      </h2>
      <div class="swiper-outer container-xl">
        <div class="swiper mySwiper latest-news-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="">
                <div class="info-card news-center">
                  <img src="assets/img/CFI-image-for-website-story.jpg" class="card-img-small mb-3" alt="...">
                  <div class="sub-topic-text d-flex justify-content-between align-items-start">
                    <span class="info-card-header">DRCF Publishes Immersive Futures Foresight Paper</span>
                    <svg class="svg-arrow" width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="20.2449" cy="19.7964" r="19" />
                      <path d="M22.6774 12.2964L30.8422 20.2964L22.6774 28.2964" stroke-width="2" stroke-linejoin="bevel" />
                      <path d="M30.6472 20.2964L9.64722 20.2964" stroke-width="2" stroke-linejoin="bevel" />
                    </svg>
                  </div>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="">
                <div class="info-card news-center">
                  <img src="assets/img/Kate-Jones-at-AI-Fringe-BL-2-Nov-23.png" class="card-img-small mb-3" alt="...">
                  <div class="sub-topic-text d-flex justify-content-between align-items-start">
                    <span class="info-card-header">DRCF Publishes Immersive Futures Foresight Paper</span>
                    <svg class="svg-arrow" width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="20.2449" cy="19.7964" r="19" />
                      <path d="M22.6774 12.2964L30.8422 20.2964L22.6774 28.2964" stroke-width="2" stroke-linejoin="bevel" />
                      <path d="M30.6472 20.2964L9.64722 20.2964" stroke-width="2" stroke-linejoin="bevel" />
                    </svg>
                  </div>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="">
                <div class="info-card news-center">
                  <img src="assets/img/Kate-Jones-high-res.jpg" class="card-img-small mb-3" alt="...">
                  <div class="sub-topic-text d-flex justify-content-between align-items-start">
                    <span class="info-card-header">DRCF Publishes Immersive Futures Foresight Paper</span>
                    <svg class="svg-arrow" width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="20.2449" cy="19.7964" r="19" />
                      <path d="M22.6774 12.2964L30.8422 20.2964L22.6774 28.2964" stroke-width="2" stroke-linejoin="bevel" />
                      <path d="M30.6472 20.2964L9.64722 20.2964" stroke-width="2" stroke-linejoin="bevel" />
                    </svg>
                  </div>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="">
                <div class="info-card news-center">
                  <img src="assets/img/CFI-image-for-website-story.jpg" class="card-img-small mb-3" alt="...">
                  <div class="sub-topic-text d-flex justify-content-between align-items-start">
                    <span class="info-card-header">DRCF Publishes Immersive Futures Foresight Paper</span>
                    <svg class="svg-arrow" width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="20.2449" cy="19.7964" r="19" />
                      <path d="M22.6774 12.2964L30.8422 20.2964L22.6774 28.2964" stroke-width="2" stroke-linejoin="bevel" />
                      <path d="M30.6472 20.2964L9.64722 20.2964" stroke-width="2" stroke-linejoin="bevel" />
                    </svg>
                  </div>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="">
                <div class="info-card news-info ">
                  <img src="assets/img/AI-Fringe.jpg" class="card-img-small mb-3" alt="...">
                  <div class="d-flex justify-content-between align-items-start">
                    <span class="info-card-header">Lorem ipsum dolor sit</span>
                    <svg class="svg-arrow" width="40" height="40" viewBox="0 0 40 40"
                      xmlns="http://www.w3.org/2000/svg">
                      <circle cx="20.2449" cy="19.7964" r="19" />
                      <path d="M22.6774 12.2964L30.8422 20.2964L22.6774 28.2964" stroke-width="2"
                        stroke-linejoin="bevel" />
                      <path d="M30.6472 20.2964L9.64722 20.2964" stroke-width="2" stroke-linejoin="bevel" />
                    </svg>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
      </div>

    </section>
    <!-- <section class="container mt-5">
      <h2 class="text-center h3 mt-2 mb-4">Top News</h2>
      <div class="row extra-margin">
        <div class="col-sm-3">
          <a href="news-detail.html">
            <div class="info-card news-center">
              <img src="assets/img/CFI-image-for-website-story.jpg" class="card-img-small mb-3" alt="...">
              <div class="sub-topic-text d-flex justify-content-between align-items-start">
                <span class="info-card-header">DRCF Publishes Immersive Futures Foresight Paper</span>
                <svg class="svg-arrow" width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="20.2449" cy="19.7964" r="19" />
                  <path d="M22.6774 12.2964L30.8422 20.2964L22.6774 28.2964" stroke-width="2" stroke-linejoin="bevel" />
                  <path d="M30.6472 20.2964L9.64722 20.2964" stroke-width="2" stroke-linejoin="bevel" />
                </svg>
              </div>
            </div>
          </a>
        </div>

        <div class="col-sm-3">
          <a href="news-detail.html">
            <div class="info-card news-center">
              <img src="assets/img/Kate-Jones-at-AI-Fringe-BL-2-Nov-23.png" class="card-img-small mb-3" alt="...">
              <div class="sub-topic-text d-flex justify-content-between align-items-start">
                <span class="info-card-header">DRCF Publishes Immersive Futures Foresight Paper</span>
                <svg class="svg-arrow" width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="20.2449" cy="19.7964" r="19" />
                  <path d="M22.6774 12.2964L30.8422 20.2964L22.6774 28.2964" stroke-width="2" stroke-linejoin="bevel" />
                  <path d="M30.6472 20.2964L9.64722 20.2964" stroke-width="2" stroke-linejoin="bevel" />
                </svg>
              </div>
            </div>
          </a>

        </div>
        <div class="col-sm-3">
          <a href="news-detail.html">
            <div class="info-card news-center">
              <img src="assets/img/Kate-Jones-high-res.jpg" class="card-img-small mb-3" alt="...">
              <div class="sub-topic-text d-flex justify-content-between align-items-start">
                <span class="info-card-header">DRCF Publishes Immersive Futures Foresight Paper</span>
                <svg class="svg-arrow" width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="20.2449" cy="19.7964" r="19" />
                  <path d="M22.6774 12.2964L30.8422 20.2964L22.6774 28.2964" stroke-width="2" stroke-linejoin="bevel" />
                  <path d="M30.6472 20.2964L9.64722 20.2964" stroke-width="2" stroke-linejoin="bevel" />
                </svg>
              </div>
            </div>
          </a>

        </div>
        <div class="col-sm-3">
          <a href="news-detail.html">
            <div class="info-card news-center">
              <img src="assets/img/CFI-image-for-website-story.jpg" class="card-img-small mb-3" alt="...">
              <div class="sub-topic-text d-flex justify-content-between align-items-start">
                <span class="info-card-header">DRCF Publishes Immersive Futures Foresight Paper</span>
                <svg class="svg-arrow" width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="20.2449" cy="19.7964" r="19" />
                  <path d="M22.6774 12.2964L30.8422 20.2964L22.6774 28.2964" stroke-width="2" stroke-linejoin="bevel" />
                  <path d="M30.6472 20.2964L9.64722 20.2964" stroke-width="2" stroke-linejoin="bevel" />
                </svg>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section> -->

    <!-- <section>
      <div class="row g-0 mtop-5">
        <div class="col-12">
          <div class="row row-cols-auto g-0 multicolor-strip">
            <div class="bg-blue"></div>
            <div class="bg-megenta"></div>
            <div class="bg-pink"></div>
            <div class="bg-yellow"></div>
            <div class="bg-green"></div>
          </div>
        </div>
      </div>
    </section> -->
    <footer class="footer">
      <div class="container-xl">
        <h2 class="visually-hidden text-white">Footer</h2>
        <div class="row">
          <div class="col-md-12 col-lg-3">
            <section class="mt-0 mt-lg-5  social">
              <h3 class="follow fw-bold">Follow us </h3>
              <ul class="list-unstyled social-icons">
                <li class="social-icons-list">
                  <a class="" href="#" title="Twitter">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li class="social-icons-list">
                  <a class="" href="#" title="Facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li class="social-icons-list">
                  <a class="" href="#" title="LinkedIn">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </li>
              </ul>

            </section>
          </div>
          <div class="col-md-12 col-lg-3">
            <section class="mt-0 mt-lg-5  about-ofcom">
              <h3 class="follow fw-bold">About DRCF </h3>
              <ul class="list-unstyled">
                <li class="">
                  <a class="footer-link" href="#">Key Projects</a>
                </li>
                <li class="">
                  <a class="footer-link" href="#">Research Library</a>
                </li>
                <li class="">
                  <a class="footer-link" href="#">Recruitment</a>
                </li>
              </ul>
            </section>
          </div>
          <div class="col-md-12 col-lg-3">
            <section class="mt-0 mt-lg-5 about-ofcom">
              <h3 class="follow fw-bold">AI and Digital Hub</h3>
              <ul class="list-unstyled">
                <li class="">
                  <a class="footer-link" href="#">Apply Now</a>
                </li>
                <li class="">
                  <a class="footer-link" href="#">Case Study</a>
                </li>
              </ul>
            </section>
          </div>
          <div class="col-md-12 col-lg-3">
            <section class="mt-0 mt-lg-5 about-ofcom">
              <h3 class="follow fw-bold">Aout this website</h3>
              <ul class="list-unstyled">
                <li class="">
                  <a class="footer-link" href="#">Cookies</a>
                </li>
                <li class="">
                  <a class="footer-link" href="#">Privacy Policy</a>
                </li>
                <li class="">
                  <a class="footer-link" href="#">Accessibility</a>
                </li>
              </ul>
            </section>
          </div>		  
        </div>
      </div>
      <div class="container-xl">
        <div class="row copyrights ">
          <div class="copyright-text text-lg-start text-start text-sm-end">© Copyright DRCF All Rights Reserved</div>
        </div>
      </div>
    </footer>	
	
    <a class="back-to-top">
      <i class="fa-solid fa-chevron-up"></i>
      <span>Back to top</span>
    </a>
  </main>


  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 10,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        640: {
          slidesPerView: 1,
          spaceBetween: 10,
        },
        768: {
          slidesPerView: 2,
          spaceBetween: 10,
          slidesPerGroup: 2,
        },
        1024: {
          slidesPerView: 3,
          spaceBetween: 10,
          slidesPerGroup: 3,
        },
      },
    });
  </script>


  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>